server {
    listen 80;
    server_name plantsfinder.net;
    return 301 https://$host$request_uri;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name plantsfinder.net;

    ssl_certificate /etc/letsencrypt/live/plantsfinder.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plantsfinder.net/privkey.pem;

    location / {
        proxy_pass http://plantsfinder.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

} 
