server {
    listen 80;
    server_name plantsfinder.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name plantsfinder.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/plantsfinder.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plantsfinder.net/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000/;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /plants/ {
        proxy_pass http://web:8000/plants/;
    }
    
} 
